<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nee-Rv-eFx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MessageBoard-JSON-->
        <scene sceneID="nJa-7v-2ya">
            <objects>
                <tableViewController storyboardIdentifier="RESMessageBoardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bah-hy-Teb" customClass="RESMessageBoardViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jvG-am-9Js">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="msgCell" textLabel="P1B-Ox-yDx" detailTextLabel="kKp-MC-Ow1" style="IBUITableViewCellStyleSubtitle" id="1z6-xF-R6j">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1z6-xF-R6j" id="yCj-Ci-nbN">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P1B-Ox-yDx">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kKp-MC-Ow1">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bah-hy-Teb" id="pKu-4W-bBD"/>
                            <outlet property="delegate" destination="Bah-hy-Teb" id="Sbb-nE-Qv2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MessageBoard-JSON" id="Do4-81-aVS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4jF-cV-LEn">
                            <connections>
                                <action selector="newMessageTouched:" destination="Bah-hy-Teb" id="XuI-Ch-Dah"/>
                                <segue destination="3nY-9Y-8UT" kind="presentation" identifier="newMsgSegue" id="X7y-v5-6Ap"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7WA-H4-cds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="166"/>
        </scene>
        <!--New Message-->
        <scene sceneID="ZNT-d0-1So">
            <objects>
                <viewController storyboardIdentifier="RESMessageNewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gH3-cf-UNi" customClass="RESMessageNewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H2c-dE-Kd9"/>
                        <viewControllerLayoutGuide type="bottom" id="Kt9-zu-wyJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LCr-H0-AdE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3g2-9g-sN1">
                                <rect key="frame" x="16" y="144" width="568" height="206"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="206" id="WWt-Q4-Omi"/>
                                </constraints>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bhP-CV-m9X">
                                <rect key="frame" x="16" y="106" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3g2-9g-sN1" firstAttribute="leading" secondItem="LCr-H0-AdE" secondAttribute="leadingMargin" id="BRg-0y-DBX"/>
                            <constraint firstItem="bhP-CV-m9X" firstAttribute="leading" secondItem="LCr-H0-AdE" secondAttribute="leadingMargin" id="C43-U8-nIU"/>
                            <constraint firstItem="3g2-9g-sN1" firstAttribute="top" secondItem="bhP-CV-m9X" secondAttribute="bottom" constant="8" id="XQj-qd-fF7"/>
                            <constraint firstAttribute="centerX" secondItem="3g2-9g-sN1" secondAttribute="centerX" id="c9Y-gn-ozb"/>
                            <constraint firstItem="bhP-CV-m9X" firstAttribute="top" secondItem="H2c-dE-Kd9" secondAttribute="bottom" constant="42" id="eWb-Wr-3eZ"/>
                            <constraint firstAttribute="centerX" secondItem="bhP-CV-m9X" secondAttribute="centerX" id="fIq-LT-aaZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Message" id="usI-43-eVr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="X8v-W6-Rpy">
                            <connections>
                                <action selector="cancelButtonTouched:" destination="gH3-cf-UNi" id="qfz-3m-vuu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="u3e-ds-ARK">
                            <connections>
                                <action selector="saveButtonTouched:" destination="gH3-cf-UNi" id="H0Q-iy-SJL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTextView" destination="3g2-9g-sN1" id="ydj-zP-3Pf"/>
                        <outlet property="nameTextField" destination="bhP-CV-m9X" id="i2C-59-V7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1u0-lV-CXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805" y="166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A8j-nZ-vzP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nee-Rv-eFx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L1G-Dt-jZc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bah-hy-Teb" kind="relationship" relationship="rootViewController" id="2R1-4G-tie"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nh2-hq-WIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u1F-Jb-C7n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3nY-9Y-8UT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5X4-UM-umH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gH3-cf-UNi" kind="relationship" relationship="rootViewController" id="cAX-hF-7mL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="041-I2-s4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="166"/>
        </scene>
    </scenes>
</document>
