<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hyc-pi-etg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Pass Types-->
        <scene sceneID="PlD-2h-Rdp">
            <objects>
                <tableViewController storyboardIdentifier="RESPassListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pdp-Hv-Q4G" customClass="RESPassListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Wde-eJ-waX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="OAk-3F-aIA">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="Fa3-Jp-79m" style="IBUITableViewCellStyleDefault" id="jAu-hk-ZTH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jAu-hk-ZTH" id="Gjr-ck-PXc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Boarding Pass" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fa3-Jp-79m">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="T1U-Yz-Ae3" kind="show" id="V6z-oi-KLA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="azG-aK-Oht" style="IBUITableViewCellStyleDefault" id="0ge-Oe-9cu">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0ge-Oe-9cu" id="zeX-Ga-ANm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Coupon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="azG-aK-Oht">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lxM-Dp-tBt" kind="show" id="Dh3-Y4-KA7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="4dT-Rx-rhK" style="IBUITableViewCellStyleDefault" id="J2Z-5Q-FqR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J2Z-5Q-FqR" id="mM5-u6-68H">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4dT-Rx-rhK">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="LC1-9Q-r5h" kind="show" id="EN8-uZ-PWH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="LmM-96-BCU" style="IBUITableViewCellStyleDefault" id="8lN-pl-Aae">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8lN-pl-Aae" id="pHY-E1-CsP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Generic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LmM-96-BCU">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5ao-q0-odi" kind="show" id="fYl-zi-kv4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="uji-tH-Vzz" style="IBUITableViewCellStyleDefault" id="Z1g-tr-8dj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z1g-tr-8dj" id="Lwt-Z5-Iu6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Store Card" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uji-tH-Vzz">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Qrb-pG-HfW" kind="show" id="T8K-2P-n9V"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Pdp-Hv-Q4G" id="D69-dy-5UE"/>
                            <outlet property="delegate" destination="Pdp-Hv-Q4G" id="WNA-Xz-JLt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pass Types" id="Lw4-Xd-wlm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caK-WK-Smg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="206"/>
        </scene>
        <!--Generic-->
        <scene sceneID="XGD-4k-TZa">
            <objects>
                <viewController storyboardIdentifier="RESGenericViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5ao-q0-odi" customClass="RESGenericViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jhS-fa-J1k"/>
                        <viewControllerLayoutGuide type="bottom" id="4Bu-Tl-omr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kk4-L8-V9P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Generic" id="sGx-Hh-Zc8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wl3-RT-iQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="995"/>
        </scene>
        <!--Event-->
        <scene sceneID="7yn-bd-u66">
            <objects>
                <viewController storyboardIdentifier="RESEventViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LC1-9Q-r5h" customClass="RESEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Uf-Ay-FNf"/>
                        <viewControllerLayoutGuide type="bottom" id="qGD-a1-CGi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a51-Ov-FQ7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Event" id="tri-bB-KcH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pz8-d0-Hla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2701" y="571"/>
        </scene>
        <!--Store Card-->
        <scene sceneID="Yc4-Xv-yGB">
            <objects>
                <viewController storyboardIdentifier="RESStoreCardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qrb-pG-HfW" customClass="RESStoreCardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nRb-cg-nbt"/>
                        <viewControllerLayoutGuide type="bottom" id="c5j-6x-dHc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DP8-09-dab">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Store Card" id="zfb-es-mjA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCM-U4-JA3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="995"/>
        </scene>
        <!--Coupon-->
        <scene sceneID="LG0-nT-SMq">
            <objects>
                <viewController storyboardIdentifier="RESCouponViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lxM-Dp-tBt" customClass="RESCouponViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OzH-NI-FRU"/>
                        <viewControllerLayoutGuide type="bottom" id="Pq4-tZ-ylO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yKl-PU-j0g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Coupon" id="qUl-YF-1g2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBZ-CB-a6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2701" y="-92"/>
        </scene>
        <!--Boarding Pass-->
        <scene sceneID="DjX-C6-dLh">
            <objects>
                <viewController storyboardIdentifier="RESBoardingPassViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="T1U-Yz-Ae3" customClass="RESBoardingPassViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G84-1c-CXx"/>
                        <viewControllerLayoutGuide type="bottom" id="cRT-vV-VTS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j4L-TL-Lh5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Boarding Pass" id="DQx-su-0wa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHQ-Xq-haO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026" y="-421"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tby-py-C0w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hyc-pi-etg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UzG-cf-msR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pdp-Hv-Q4G" kind="relationship" relationship="rootViewController" id="2Zd-8A-8Hy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNF-4O-aHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="206"/>
        </scene>
    </scenes>
</document>
