<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nxd-RN-Ycy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--GameControl-->
        <scene sceneID="dDW-fx-z1U">
            <objects>
                <viewController storyboardIdentifier="RESGameControlViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ve5-qU-m4q" customClass="RESGameControlViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LoY-wu-1ns"/>
                        <viewControllerLayoutGuide type="bottom" id="Q6d-Y1-iyZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ucx-Zz-bXy">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="GameControl" id="ze0-qR-qcH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MoU-V5-SWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="89"/>
        </scene>
        <!--Game Body View Controller-->
        <scene sceneID="tvg-1F-gEw">
            <objects>
                <viewController storyboardIdentifier="RESGameBodyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="akB-GM-2I4" customClass="RESGameBodyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eeq-2W-7E0"/>
                        <viewControllerLayoutGuide type="bottom" id="dZw-CS-EkG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eOI-sV-TIi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3R-8s-sbQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="-123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dI7-XF-5mS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nxd-RN-Ycy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rba-xn-Fyc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ve5-qU-m4q" kind="relationship" relationship="rootViewController" id="eVG-QJ-DEW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEk-C5-AGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="89"/>
        </scene>
    </scenes>
</document>
